Why you should do it regularly: https://github.com/browserslist/update-db#readme
3:25:08 AM [express] GET /api/categories 304 in 2ms :: [{"id":1,"name":"Lifting Systems","descriptio…
3:25:08 AM [express] GET /api/categories 304 in 1ms :: [{"id":1,"name":"Lifting Systems","descriptio…
Products API called with: { categoryId: undefined, featured: undefined, search: undefined }
3:25:08 AM [express] GET /api/products 200 in 2ms :: [{"id":1,"name":"Wolturnus W5","description":"P…
3:25:08 AM [express] GET /api/auth/me 401 in 0ms :: {"error":"Not authenticated"}
3:25:13 AM [express] GET /api/categories 304 in 1ms :: [{"id":1,"name":"Lifting Systems","descriptio…
Products API called with: { categoryId: undefined, featured: undefined, search: undefined }
3:25:13 AM [express] GET /api/products 200 in 1ms :: [{"id":1,"name":"Wolturnus W5","description":"P…
3:25:13 AM [express] GET /api/categories 304 in 1ms :: [{"id":1,"name":"Lifting Systems","descriptio…
3:25:13 AM [express] GET /api/auth/me 401 in 1ms :: {"error":"Not authenticated"}
3:25:58 AM [express] GET /api/banners 304 in 1ms :: [{"id":1,"title":"Rehabilitation Equipment & Sol…
3:25:58 AM [express] GET /api/seminars 200 in 1ms :: [{"id":1,"title":"Advanced Rehabilitation Techn…
3:25:58 AM [express] GET /api/events 200 in 0ms :: [{"id":1,"title":"HUR - Spinal Cord and Neurologi…
Products API called with: { categoryId: undefined, featured: undefined, search: undefined }
3:25:58 AM [express] GET /api/products 304 in 4ms :: [{"id":1,"name":"Wolturnus W5","description":"P…
3:25:58 AM [express] GET /api/achievements 200 in 1ms :: [{"id":1,"title":"Excellence in Service","d…
3:25:58 AM [express] GET /api/auth/me 401 in 1ms :: {"error":"Not authenticated"}
3:26:04 AM [express] GET /api/categories 304 in 0ms :: [{"id":1,"name":"Lifting Systems","descriptio…
3:26:04 AM [express] GET /api/auth/me 401 in 0ms :: {"error":"Not authenticated"}
3:26:04 AM [express] GET /api/categories 304 in 1ms :: [{"id":1,"name":"Lifting Systems","descriptio…
Products API called with: { categoryId: undefined, featured: undefined, search: undefined }
3:26:04 AM [express] GET /api/products 200 in 2ms :: [{"id":1,"name":"Wolturnus W5","description":"P…
3:26:15 AM [express] GET /api/categories 304 in 0ms :: [{"id":1,"name":"Lifting Systems","descriptio…
Products API called with: { categoryId: undefined, featured: undefined, search: undefined }
3:26:15 AM [express] GET /api/products 304 in 1ms :: [{"id":1,"name":"Wolturnus W5","description":"P…
3:26:15 AM [express] GET /api/categories 304 in 0ms :: [{"id":1,"name":"Lifting Systems","descriptio…
Products API called with: { categoryId: undefined, featured: undefined, search: 'h' }
3:26:34 AM [express] GET /api/products 200 in 1ms :: [{"id":1,"name":"Wolturnus W5","description":"P…
Products API called with: { categoryId: undefined, featured: undefined, search: 'he' }
3:26:35 AM [express] GET /api/products 200 in 1ms :: [{"id":1,"name":"Wolturnus W5","description":"P…
Products API called with: { categoryId: undefined, featured: undefined, search: 'hee' }
3:26:35 AM [express] GET /api/products 200 in 1ms :: [{"id":1,"name":"Wolturnus W5","description":"P…
Products API called with: { categoryId: undefined, featured: undefined, search: 'heel' }
3:26:37 AM [express] GET /api/products 200 in 1ms :: [{"id":1,"name":"Wolturnus W5","description":"P…
Products API called with: { categoryId: undefined, featured: undefined, search: 'heelc' }
3:26:38 AM [express] GET /api/products 200 in 1ms :: [{"id":1,"name":"Wolturnus W5","description":"P…
Products API called with: { categoryId: undefined, featured: undefined, search: 'heelch' }
3:26:39 AM [express] GET /api/products 200 in 1ms :: [{"id":1,"name":"Wolturnus W5","description":"P…
Products API called with: { categoryId: undefined, featured: undefined, search: 'heelcha' }
3:26:40 AM [express] GET /api/products 200 in 0ms :: [{"id":1,"name":"Wolturnus W5","description":"P…
Products API called with: { categoryId: undefined, featured: undefined, search: 'heelchai' }
3:26:40 AM [express] GET /api/products 200 in 1ms :: [{"id":1,"name":"Wolturnus W5","description":"P…
Products API called with: { categoryId: undefined, featured: undefined, search: 'heelchair' }
3:26:41 AM [express] GET /api/products 200 in 1ms :: [{"id":1,"name":"Wolturnus W5","description":"P…
Products API called with: { categoryId: undefined, featured: undefined, search: 'wheelchair' }
3:26:45 AM [express] GET /api/products 200 in 1ms :: [{"id":1,"name":"Wolturnus W5","description":"P…
^A